LDRA MISRA C:2012 Cash Register
choices are :
            : 0-9 to compose barcode
            : b to enter barcode
            : c to cancel last product
            : r to do random shopping
            : s to start
            : e to end
            : n for Coconuts
            : p for Pears
            : l for Lychees
            : k for Kiwis
            : g for Pomegranates
            : w for Watermelons
            : q to quit program
Ready

=======================================
====   LDRA MISRA C  Supermarket   ====
=======================================
                    total =   0.00
=======================================
 

ok bye
