LDRA MISRA C:2012 Cash Register
choices are :
            : 0-9 to compose barcode
            : b to enter barcode
            : c to cancel last product
            : r to do random shopping
            : s to start
            : e to end
            : n for Coconuts
            : p for Pears
            : l for Lychees
            : k for Kiwis
            : g for Pomegranates
            : w for Watermelons
            : q to quit program
Ready
Adding Coconuts
Adding Lychees
Adding Kiwis
Adding Pears
Adding Pomegranates
Adding Watermelons

=======================================
====   LDRA MISRA C  Supermarket   ====
=======================================
    Coconuts  1 at   1.80*    1.62
     Lychees  1 at   2.50     2.50
       Kiwis  1 at   0.50*    0.50
       Pears  1 at   1.00     1.00
Pomegranates  1 at   1.99*    1.99
 Watermelons  1 at   3.50     3.50
                    total =  11.11
=======================================
 

ok bye
