LDRA MISRA C:2012 Cash Register
choices are :
            : 0-9 to compose barcode
            : b to enter barcode
            : c to cancel last product
            : r to do random shopping
            : s to start
            : e to end
            : n for Coconuts
            : p for Pears
            : l for Lychees
            : k for Kiwis
            : g for Pomegranates
            : w for Watermelons
            : q to quit program
Ready
Adding Coconuts
Adding Lychees
Adding Kiwis
Adding Pears
Adding Pomegranates
Adding Watermelons
Adding Watermelons
Adding Pomegranates
Adding Lychees
Adding Pears
Adding Coconuts
Adding Kiwis

=======================================
====   LDRA MISRA C  Supermarket   ====
=======================================
    Coconuts  2 at   1.80*    3.24
     Lychees  2 at   2.50     5.00
       Kiwis  2 at   0.50*    1.00
       Pears  2 at   1.00     2.00
Pomegranates  2 at   1.99*    1.99
 Watermelons  2 at   3.50     7.00
                    total =  20.23
=======================================
 

ok bye
