/*
 *    Cashregister project
 * ===========================
 * File Path     : Main.c
 * Author        : M.W.Richardson
 * Date          : 19/04/21
 * Copyright     : (c) 2021 Liverpool Data Research Associates
 */

/*
LDRA_EXCLUDE 130 S
<justification start>This include was added so that the code can print something out when it runs.<justification end>
<tag start>Deviation<tag end>
*/
#include <stdio.h>

#include "Types.h"
#include "Userinterface.h"

/*LDRA_HEADER_END */

/* 
 * Simple main that loops 
 * until the character 'q' is pressed
 * Then it exits
 */
int32_t main(void) {
  char_t theChar = '0';

  (void) printf("LDRA MISRA C:2012 Cash Register\n");
  Userinterface_help();

  /* Parse characters received from the keyboard */
  while (theChar != 'q') {
    theChar = (char_t) getchar();
    Userinterface_parse(theChar);    
  }
  return 0;
}

#ifndef LDRAGUARD_MAIN_78_2_COD
#define LDRAGUARD_MAIN_78_2_COD
#define LDRAQUOTEME_(...) #__VA_ARGS__
#define LDRAQUOTEME(...) LDRAQUOTEME_(__VA_ARGS__)
#ifdef TYPES_H
LDRAPP -2 <QQMACROQQ> LDRAQUOTEME_(TYPES_H) <QQDEFQQ> LDRAQUOTEME(TYPES_H#) <QQFILEQQ> __FILE__ <QQOPENQQ> D:\AzureDevOps\Cashregister_6.0\Source\Types.h
#endif
#ifdef Userinterface_H
LDRAPP -2 <QQMACROQQ> LDRAQUOTEME_(Userinterface_H) <QQDEFQQ> LDRAQUOTEME(Userinterface_H#) <QQFILEQQ> __FILE__ <QQOPENQQ> D:\AzureDevOps\Cashregister_6.0\Source\Userinterface.h
#endif
#endif
