<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationTemplate>
    <forImport>false</forImport>
    <forRIF>true</forRIF>
    <mappingConfiguration>
        <mappingGroups direction="EXPORT" polarionType="heading" reqIfType="CREATE-TYPE-FOR-heading">
            <fieldMappings polarionField="title" reqIfAttribute="Object Heading"/>
            <fieldMappings polarionField="description" reqIfAttribute="Object Text"/>
            <fieldMappings reqIfAttribute="Relations"/>
        </mappingGroups>
        <mappingGroups direction="EXPORT" polarionType="defect" reqIfType="CREATE-TYPE-FOR-defect">
            <fieldMappings polarionField="title" reqIfAttribute="Object Heading"/>
            <fieldMappings polarionField="description" reqIfAttribute="Object Text"/>
            <fieldMappings reqIfAttribute="Relations"/>
        </mappingGroups>
        <mappingGroups direction="EXPORT" polarionType="requirement" reqIfType="CREATE-TYPE-FOR-requirement">
            <fieldMappings polarionField="title" reqIfAttribute="Object Heading"/>
            <fieldMappings polarionField="description" reqIfAttribute="Object Text"/>
            <fieldMappings reqIfAttribute="Relations"/>
        </mappingGroups>
        <mappingGroups direction="EXPORT" polarionType="task" reqIfType="CREATE-TYPE-FOR-task">
            <fieldMappings polarionField="title" reqIfAttribute="Object Heading"/>
            <fieldMappings polarionField="description" reqIfAttribute="Object Text"/>
            <fieldMappings reqIfAttribute="Relations"/>
        </mappingGroups>
        <mappingGroups direction="EXPORT" polarionType="testcase" reqIfType="CREATE-TYPE-FOR-testcase">
            <fieldMappings polarionField="title" reqIfAttribute="Object Heading"/>
            <fieldMappings polarionField="description" reqIfAttribute="Object Text"/>
            <fieldMappings reqIfAttribute="Relations"/>
        </mappingGroups>
        <mappingGroups direction="EXPORT" polarionType="changerequest" reqIfType="CREATE-TYPE-FOR-changerequest">
            <fieldMappings polarionField="title" reqIfAttribute="Object Heading"/>
            <fieldMappings polarionField="description" reqIfAttribute="Object Text"/>
            <fieldMappings reqIfAttribute="Relations"/>
        </mappingGroups>
        <mappingGroups direction="EXPORT" polarionType="businesscase" reqIfType="CREATE-TYPE-FOR-businesscase">
            <fieldMappings polarionField="title" reqIfAttribute="Object Heading"/>
            <fieldMappings polarionField="description" reqIfAttribute="Object Text"/>
            <fieldMappings reqIfAttribute="Relations"/>
        </mappingGroups>
    </mappingConfiguration>
</specificationTemplate>
