<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rich-page>
    <field id="author">admin</field>
    <field id="created">2015-02-18 12:05:55.181 +0100</field>
    <field id="homePageContent" text-type="text/html"><![CDATA[<div class="polarion-rp-column" style="width: 100%;">
  <div id="polarion_client2" class="polarion-rp-widget-part" data-widget="com.polarion.pageParametersForm">
  <div id="polarion-rp-widget-content"></div><span class="polarion-rp-widget-parameters"><sub id="title"></sub><sub id="content"><sub>wiType</sub></sub><sub id="width">500</sub></span>
</div><h1 id="polarion_client4">Items By Status Report</h1><p id="polarion_hardcoded_1">
  <span style="font-size: 10pt;line-height: 1.5;">Displays Work Items (filtered by Work Item type) grouped by status.</span>
</p><div id="polarion_client6" class="polarion-rp-widget-part" data-widget="com.polarion.scriptBlock">
  <div id="polarion-rp-widget-content"></div><span class="polarion-rp-widget-parameters"><sub id="script"><sub id="script">&lt;table class=&quot;polarion-Document-table&quot; style=&quot;margin: auto;empty-cells: show;border-collapse: collapse;width: 80%;border: 1px solid #CCCCCC;&quot; id=&quot;polarion_wiki macro name=table;params=uid=client2&quot;&gt;
    &lt;tbody&gt;
		#set($statuses=$trackerService.getTrackerProject($page.reference.projectId).getStatusEnum().getAvailableOptions($pageParameters.wiType.values.get(0).id()))
		#foreach ($status in $statuses)
			#set($query=&quot;type:$pageParameters.wiType.values.get(0).id() AND status:$status.getId()&quot;)
			&lt;tr&gt;
				&lt;td style=&#39;text-align: left;vertical-align: top;height: 12px;border: 1px solid #CCCCCC;padding: 5px;&#39;&gt;
					&lt;img src=$status.getProperty(&quot;iconURL&quot;)&gt; $status.getName()
				&lt;/td&gt;
				&lt;td style=&#39;text-align: left;vertical-align: top;height: 12px;border: 1px solid #CCCCCC;padding: 5px;&#39;&gt;
					&lt;span class=&quot;polarion-rp-inline-widget&quot; data-widget=&quot;com.polarion.countOfObjects&quot;&gt;
					    &lt;span class=&quot;polarion-rp-widget-parameters&quot;&gt;
					    &lt;sub id=&quot;dataSet&quot;&gt;
					      &lt;sub id=&quot;prototype&quot;&gt;WorkItem&lt;/sub&gt;
					      &lt;sub id=&quot;queryType&quot;&gt;luceneVelocity&lt;/sub&gt;
					      &lt;sub id=&quot;luceneQuery&quot;&gt;$query&lt;/sub&gt;
					    &lt;/sub&gt;
					    &lt;sub id=&quot;before&quot;&gt;&lt;/sub&gt;
					    &lt;sub id=&quot;after&quot;&gt;&lt;/sub&gt;
					  &lt;/span&gt;
					&lt;/span&gt;
				&lt;/td&gt;
			&lt;/tr&gt;
		#end
	&lt;/tbody&gt;
&lt;/table&gt;</sub></sub></span>
</div><p id="polarion_client7"></p><div id="polarion_client1" class="polarion-rp-widget-part" data-widget="com.polarion.scriptBlock">
  <div id="polarion-rp-widget-content"></div><span class="polarion-rp-widget-parameters"><sub id="script"><sub id="script">#set($statuses=$trackerService.getTrackerProject($page.reference.projectId).getStatusEnum().getAvailableOptions($pageParameters.wiType.values.get(0).id()))
#foreach ($status in $statuses)
  #set($query=&quot;type:$pageParameters.wiType.values.get(0).id() AND status:$status.getId()&quot;)
  &lt;h3&gt;$status.getName()&lt;/h3&gt;
  &lt;div class=&quot;polarion-rp-widget-part&quot; data-widget=&quot;com.polarion.table&quot;&gt;
    &lt;span class=&quot;polarion-rp-widget-parameters&quot;&gt;
      &lt;sub id=&quot;dataSet&quot;&gt;
        &lt;sub id=&quot;prototype&quot;&gt;WorkItem&lt;/sub&gt;
        &lt;sub id=&quot;queryType&quot;&gt;luceneVelocity&lt;/sub&gt;
        &lt;sub id=&quot;luceneQuery&quot;&gt;$query&lt;/sub&gt;
        &lt;sub id=&quot;children&quot;&gt;
          &lt;sub id=&quot;columns&quot;&gt;
            #foreach($column in $pageParameters.columns.value.split(&quot;,&quot;))
              &lt;sub&gt;
                &lt;sub id=&quot;id&quot;&gt;$column&lt;/sub&gt;
              &lt;/sub&gt;
            #end
          &lt;/sub&gt;
          &lt;sub id=&quot;sortBy&quot;&gt;
            &lt;sub&gt;
              &lt;sub id=&quot;id&quot;&gt;$pageParameters.sortby.value&lt;/sub&gt;
              &lt;sub id=&quot;descending&quot;&gt;true&lt;/sub&gt;
            &lt;/sub&gt;
          &lt;/sub&gt;
        &lt;/sub&gt;
      &lt;/sub&gt;
      &lt;sub id=&quot;advanced&quot;&gt;
        &lt;sub id=&quot;top&quot;&gt;$pageParameters.top.value&lt;/sub&gt;
      &lt;/sub&gt;
    &lt;/span&gt;
  &lt;/div&gt;
#end</sub></sub></span>
</div><p id="polarion_client3"></p>
</div>
<div class="polarion-rp-row-separator" page_min_width="1000"></div><span id="polarion-rp-parameters"><sub id="columns" data-label="Columns" data-type="String">id,title</sub><sub id="top" data-label="Show top #" data-type="Integer">10</sub><sub id="sortby" data-label="Sort By" data-type="String">id</sub><sub id="wiType" data-label="Type" data-type="Enumeration"><sub id="values"><sub>requirement</sub></sub><sub id="enumId">workitem-type</sub><sub id="prototype">WorkItem</sub><sub id="allowNoValue">false</sub><sub id="allowMultipleValues">false</sub></sub></span>]]></field>
    <field id="title">Items By Status</field>
</rich-page>
